body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background-color: #1F2937;
    padding: 18px 200px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
}

.header ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.header ul li {
    list-style-type: none;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color: #f9faf8;
}

.header li a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.banner {
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
}

.left {
    /* width: 500px;
    padding-right: 50px; */
    flex-basis: 40%;
    flex-grow: 1;
}

.left-inside {
    width: 500px;
}

.banner .img {
    flex-basis: 40%;
    flex-grow: 1;
}

.banner img {
    height: 300px;
    width: 600px;
}

.banner h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.banner p {
    font-size: 18px;
    color: #E5E7EB;
}

.banner button {
    background-color: #3882f6;
    border-radius: 8px;
    padding: 8px 32px;
    border: none;
    color: #fff;
    font-weight: bold;
}

.info {
    padding: 30px 200px;
}

.info h2 {
    text-align: center;
}

.cards {
    padding: 20px 50px;
    display: flex;
    justify-content: space-around;
}

.card {
    width: 150px;
    text-align: center;
}

.card img {
    width: 150px;
    height: 150px;
    border: 3px solid #3882f6;
    border-radius: 10px;
}

.info h2 {
    color: #1f2937;
    font-size: 36px;
    font-weight: 900;
}

.quote {
    background-color: #e5e7eb;
}

.quote p, .quote span {
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1f2937;
}

.action {
    background-color: #3882f6;
}

.footer {
    background-color: #1F2937;
}